NODE_ENV=development
PORT=4500
DATABASE_URL=mongodb+srv://siddharthwarule07:sidwarule07@cluster1.ns6c9cv.mongodb.net/digital_card

DATABASE_PASSWORD=
JWT_SECRET=digital_card
JWT_EXPIRES_IN=30d
# BASE_URL=http://localhost:4500